<a href="https://colab.research.google.com/github/chanseongparkk/2022_Data_Analysis_Intern_practice/blob/main/06_24_02_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

> * 실습 데이터:  2021년 2월‘서울시 지하철호선별 역별 승하차 인원 정보’(CARD_SUBWAY_MONTH_202102.csv)

# 3.2.1 Series와 DataFrame의 개념

In [ ]:
import pandas as pd

# 3.2.2 만들기
## ① DataFrame 생성자로 만들기

In [ ]:
data = {'학번':range(2000,2010),
    '성적': [85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
df = pd.DataFrame(data)
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [ ]:
df = pd.DataFrame(data, columns =['성적', '학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [ ]:
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h','i', 'j']

df = pd.DataFrame(data, index = index)
df

     학번   성적
a  2000   85
b  2001   95
c  2002   75
d  2003   70
e  2004  100
f  2005  100
g  2006   95
h  2007   85
i  2008   80
j  2009   85

-----
<div class="alert alert-warning">
[Tip] 행렬변환(Transpose)
</div>

In [ ]:
df.T

       a     b     c     d     e     f     g     h     i     j
학번  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
성적    85    95    75    70   100   100    95    85    80    85

-----

## ② 표 형태의 파일 읽어 오기

<div class="alert alert-success">
    [문제]  
    
    
2021년 2월 서울시 지하철호선별 역별 승하차 인원 정보 데이터(CARD_SUBWAY_MONTH_202102.csv)를 읽어서 데이터프레임을 만들어 보세요.
</div>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
cd drive/My Drive/데이터분석 청년수련생/python basic

/content/drive/My Drive/데이터분석 청년수련생/python basic

In [ ]:
data = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv')
data

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN
...       ...  ...   ...     ...       ...   ...
20210228  중앙선   오빈   216     236  20210303   NaN
20210228  중앙선   양평  3299    3187  20210303   NaN
20210228  중앙선   원덕   322     304  20210303   NaN
20210228  중앙선   용문  1899    1716  20210303   NaN
20210228  중앙선   지평    30      31  20210303   NaN

[16751 rows x 6 columns]

In [ ]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col= False)
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [ ]:
df.사용일자 = pd.to_datetime(df.사용일자, format = "%Y%m%d")
df.등록일자 = pd.to_datetime(df.등록일자, format = "%Y%m%d")

0   2021-02-01
1   2021-02-01
2   2021-02-01
3   2021-02-01
4   2021-02-01
Name: 사용일자, dtype: datetime64[ns] 0   2021-02-04
1   2021-02-04
2   2021-02-04
3   2021-02-04
4   2021-02-04
Name: 등록일자, dtype: datetime64[ns]

In [ ]:
df["year"] = df.사용일자.dt.year
df["month"] = df.사용일자.dt.month
df["day"] = df.사용일자.dt.day

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  datetime64[ns]
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  datetime64[ns]
 6   year    16751 non-null  int64
 7   month   16751 non-null  int64
 8   day     16751 non-null  int64
dtypes: datetime64[ns](2), int64(5), object(2)
memory usage: 1.2+ MB

# 3.2.3 탐색

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)의 처음 다섯 개의 로우를 출력하세요
</div>

In [ ]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)의 몇 개의 로우와 행으로 이루어져 있는지 구조(shape)를 확인하세요.
</div>

In [ ]:
df.shape

(16751, 6)

<div class="alert alert-warning">
[Tip] 데이터프레임의 뒤쪽의 아이템을 확인하는 tail()
</div>

In [ ]:
df.tail(7)

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16744  20210228  중앙선  국수     616     611  20210303
16745  20210228  중앙선  아신     535     510  20210303
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인하세요
</div>

In [ ]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임(df)에 몇 개의 컬럼이 있는지, 각 컬럼에 포함된 데이터들의 타입은 무엇인지 확인해보세요.
</div>

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

<div class="alert alert-success">
    [문제]  
    
    
‘노선명’ 컬럼이 가지고 있는 데이터의 종류를 확인하세요
</div>

In [ ]:
df['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

<div class="alert alert-success">
    [문제]  
    
    
 ‘노선명’ 컬럼의 각 데이터가 몇 개씩 포함되어 있는지 확인하세요.
</div>

In [ ]:
df['노선명'].value_counts()

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

# 3.2.4  정렬

<div class="alert alert-success">
    [문제]  
    
    
 ‘승차총승객수’ 컬럼을 기준으로 데이터를 정렬하세요
</div>

In [ ]:
df.sort_values(by=['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [ ]:
df.sort_values(by=['승차총승객수'], ascending=False)

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
14984  20210226  2호선    강남   88904   87891  20210301
10857  20210219  2호선    강남   86800   80948  20210222
13705  20210223  2호선    강남   84922   83364  20210226
14314  20210224  2호선    강남   84628   82667  20210227
14384  20210225  2호선    강남   84374   82960  20210228
...         ...  ...   ...     ...     ...       ...
14346  20210224  일산선    지축       1       0  20210227
4853   20210209  분당선    복정       1       0  20210212
14425  20210225  3호선   충무로       1       0  20210228
10025  20210217  경의선  김포공항       1       0  20210220
13752  20210224  3호선   충무로       1       0  20210227

[16751 rows x 6 columns]

-------
<div class="alert alert-warning">
    [Tip]  
 인덱스로 정렬하는 sort_index()
</div>

In [ ]:
df.sort_index(ascending=False)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
16750  20210228  중앙선   지평      30      31  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16746  20210228  중앙선   오빈     216     236  20210303
...         ...  ...  ...     ...     ...       ...
4      20210201  중앙선  운길산     495     463  20210204
3      20210201  중앙선   양수    1463    1466  20210204
2      20210201  중앙선   아신     415     413  20210204
1      20210201  중앙선   지평      48      43  20210204
0      20210201  중앙선   용문    1282    1259  20210204

[16751 rows x 6 columns]

-------

# 3.2.5 선택

<div class="alert alert-success">
    [문제]  
    
    
 ‘노선명’ 컬럼을 선택하세요.
</div>

In [ ]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임의 위에서부터 10개(0번째부터 9번째)의 데이터(로우)를 선택하세요.
</div>

In [ ]:
df[0:10]

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [ ]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

--------
<div class="alert alert-warning">
    [Tip]  
    
   인덱스로 값을 선택하는 loc[ ], iloc[ ] 
</div>

In [ ]:
# 인덱스를 ‘사용일자’로 바꾸어 설정
df2 = df.set_index('사용일자')
df2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [ ]:
df2.index = pd.to_datetime(df2.index,format='%Y%m%d')
df2.index

DatetimeIndex(['2021-02-01', '2021-02-01', '2021-02-01', '2021-02-01',
               '2021-02-01', '2021-02-01', '2021-02-01', '2021-02-01',
               '2021-02-01', '2021-02-01',
               ...
               '2021-02-28', '2021-02-28', '2021-02-28', '2021-02-28',
               '2021-02-28', '2021-02-28', '2021-02-28', '2021-02-28',
               '2021-02-28', '2021-02-28'],
              dtype='datetime64[ns]', name='사용일자', length=16751, freq=None)

In [ ]:
df2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 2021-02-01 00:00:00, dtype: object

In [ ]:
df2.loc['2021-02-01']

            노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
2021-02-01  중앙선   용문    1282    1259  20210204
2021-02-01  중앙선   지평      48      43  20210204
2021-02-01  중앙선   아신     415     413  20210204
2021-02-01  중앙선   양수    1463    1466  20210204
2021-02-01  중앙선  운길산     495     463  20210204
...         ...  ...     ...     ...       ...
2021-02-01  경원선   도봉    5561    5396  20210204
2021-02-01  1호선  서울역   35821   33113  20210204
2021-02-01  중앙선   신원     166     134  20210204
2021-02-01  8호선   산성    6122    6090  20210204
2021-02-01  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

--------

<div class="alert alert-success">
    [문제]  
    
    
 데이터프레임에서 ‘노선명’이 ‘2호선’인 로우만 선택하세요.
</div>

In [ ]:
df['노선명'] == '2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [ ]:
df.loc[df['노선명'] == '2호선', "역명"]

532      용두(동대문구청)
533          신정네거리
534           양천구청
535            도림천
536            신설동
           ...
16207          신설동
16208          도림천
16209         양천구청
16210        신정네거리
16211    용두(동대문구청)
Name: 역명, Length: 1400, dtype: object

In [ ]:
df[df['역명'] == '신정네거리']

28

<div class="alert alert-success">
    [문제]  
    
    
 데이터프레임에서 ‘승차총승객수가’이 50000명 이상인 로우의 ‘역명’을 확인하세요.
</div>

In [ ]:
df[df['승차총승객수'] >= 50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [ ]:
df[df['승차총승객수'] > 50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

--------
<div class="alert alert-warning">
    [Tip]  
    
max(), idxmax(), argmax()
</div>

In [ ]:
df2['승차총승객수'].max()

88904

In [ ]:
df2['승차총승객수'].idxmax()

20210226

In [ ]:
df2['승차총승객수'].argmax()

14984

# 3.2.6 삭제

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임에서 0번 로우를 삭제하세요.
</div>

In [ ]:
df.drop(0)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

<div class="alert alert-success">
    [문제]  
    
    
데이터프레임에서 ‘등록일자’ 컬럼을 삭제하세요
</div>

In [ ]:
df.drop(['등록일자'], axis=1)

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

# 3.2.7 데이터프레임 연산

## ① 산술연산

<div class="alert alert-success">
    [문제]  
    
‘승차총승객수’ 컬럼의 모든 값을 2씩 증가시키세요.
</div>

In [ ]:
df['승차총승객수']+2

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

<div class="alert alert-success">
    [문제]  
    
'승차총승객수’와 ‘하차총승객수’ 컬럼의 차이를 계산한 ‘승하차총승객수차이’ 컬럼을 생성하세요.
</div>

In [ ]:
df['승하차총승객수차이'] = df['승차총승객수'] - df['하차총승객수']
df.head()

        사용일자  노선명   역명  승차총승객수  하차총승객수       등록일자  year  month  day  승하차총승객수차이
0 2021-02-01  중앙선   용문    1282    1259 2021-02-04  2021      2    1         23
1 2021-02-01  중앙선   지평      48      43 2021-02-04  2021      2    1          5
2 2021-02-01  중앙선   아신     415     413 2021-02-04  2021      2    1          2
3 2021-02-01  중앙선   양수    1463    1466 2021-02-04  2021      2    1         -3
4 2021-02-01  중앙선  운길산     495     463 2021-02-04  2021      2    1         32

<div class="alert alert-success">
    [문제]  
    
‘승하차총승객수차이’의 평균값을 계산하세요
</div>

In [ ]:
df['승하차총승객수차이'].mean()

30.870276401408873

## ② 샘플링

<div class="alert alert-success">
    [문제]  
    
 데이터프레임에서 10개의 아이템을 샘플링하세요.
</div>

In [ ]:
#비복원추출
sample_df = df.sample(n=10)
sample_df

,사용일자,노선명,역명,승차총승객수,하차총승객수,등록일자,year,month,day,승하차총승객수차이
9945,2021-02-17,경부선,명학,8464,8418,2021-02-20,2021,2,17,46
10900,2021-02-19,3호선,금호,8078,7611,2021-02-22,2021,2,19,467
10891,2021-02-19,3호선,홍제,16686,15960,2021-02-22,2021,2,19,726
10428,2021-02-18,경의선,서울역,3731,4754,2021-02-21,2021,2,18,-1023
9791,2021-02-17,6호선,상수,7481,7939,2021-02-20,2021,2,17,-458
14707,2021-02-25,경부선,오산,8548,8399,2021-02-28,2021,2,25,149
9340,2021-02-16,우이신설선,보문,1336,1375,2021-02-19,2021,2,16,-39
14536,2021-02-25,6호선,마포구청,13858,12511,2021-02-28,2021,2,25,1347
2858,2021-02-05,5호선,상일동,16297,14833,2021-02-08,2021,2,5,1464
1007,2021-02-02,6호선,녹사평(용산구청),3970,3889,2021-02-05,2021,2,2,81

## ③ 값 치환

<div class="alert alert-success">
    [문제]  
    
샘플링된 데이터프레임(sample_df)의 값에서 ‘노선명’ 컬럼의 값이 1호선, 2호선, 3호선 4호선인 
값을 영어(line1, line2, line3, line4)로 변경하세요
</div>

In [ ]:
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'], ['line1', 'line2', 'line3', 'line4'])

9945       경부선
10900    line3
10891    line3
10428      경의선
9791       6호선
14707      경부선
9340     우이신설선
14536      6호선
2858       5호선
1007       6호선
Name: 노선명, dtype: object

## ④ 함수 적용

<div class="alert alert-success">
    [문제]  
데이터프레임(df)의 ‘사용일자’ 컬럼을 연도-월-일(예:2021-02-01)의 형태로 표시되도록 수정하
세요.
</div>

In [ ]:
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year+'-'+month+'-'+day

In [ ]:
d = 20210201
getDate(d)

'2021-02-01'

In [ ]:
df['사용일자'].apply(getDate)

0        2021-02-01
1        2021-02-01
2        2021-02-01
3        2021-02-01
4        2021-02-01
            ...
16746    2021-02-28
16747    2021-02-28
16748    2021-02-28
16749    2021-02-28
16750    2021-02-28
Name: 사용일자, Length: 16751, dtype: object

<div class="alert alert-success">
    [문제]  
데이터프레임(df)의 ‘사용일자1’ 컬럼을 새로 생성하고, ‘사용일자’ 컬럼에 있는 값을 datetime64의 
타입으로 변환하여 넣으세요.
</div>

In [ ]:
df['사용일자1'] =  df['사용일자'].apply(getDate)

In [ ]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204         23  2021-02-01
1  20210201  중앙선   지평      48      43  20210204          5  2021-02-01
2  20210201  중앙선   아신     415     413  20210204          2  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204         -3  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204         32  2021-02-01

In [ ]:
df['사용일자1'].astype('datetime64')

0       2021-02-01
1       2021-02-01
2       2021-02-01
3       2021-02-01
4       2021-02-01
           ...
16746   2021-02-28
16747   2021-02-28
16748   2021-02-28
16749   2021-02-28
16750   2021-02-28
Name: 사용일자1, Length: 16751, dtype: datetime64[ns]

--------
<div class="alert alert-warning">
    [Tip]  
    
람다식도 apply 할 수 있어요!
</div>

In [ ]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [ ]:
plus2 = lambda x: x+2
df['승차총승객수'].apply(plus2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

------

## ⑤ 원핫인코딩

In [ ]:
dummies = pd.get_dummies(sample_df['노선명'], prefix='노선', drop_first = True)
dummies

       노선_5호선  노선_6호선  노선_경부선  노선_경의선  노선_우이신설선
9945        0       0       1       0         0
10900       0       0       0       0         0
10891       0       0       0       0         0
10428       0       0       0       1         0
9791        0       1       0       0         0
14707       0       0       1       0         0
9340        0       0       0       0         1
14536       0       1       0       0         0
2858        1       0       0       0         0
1007        0       1       0       0         0

## ⑥ 결측치 처리

<div class="alert alert-success">
    [문제]  
결측치가 포함된 데이터프레임을 생성하세요.
</div>

In [ ]:
import numpy as np
data = {'학번':range(2000,2010),
    '국어성적': [85, 95, 75, 70, 100, np.nan, 95, 85, 80, 85],
    '영어성적': [95, 70, 100, 85, 80, 85, 95, 95, np.nan, 70],
    '수학성적': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 95, np.nan, 70],   }
df = pd.DataFrame(data)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

<div class="alert alert-success">
    [문제]  
위에서 생성한 데이터프레임에 결측치가 포함되어 있는지 확인하는 코드를 작성하세요.
</div>

In [ ]:
df.isna()

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [ ]:
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

<div class="alert alert-success">
    [문제]  
데이터프레임에 포함된 모든 결측치를 0으로 치환하세요.
</div>

In [ ]:
df.fillna(0)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [ ]:
df['수학성적'].fillna(50, inplace=True)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

<div class="alert alert-success">
    [문제]  
데이터프레임에 포함된 모든 결측치를 삭제하세요.
</div>

In [ ]:
df.dropna()

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
9  2009   85.0   70.0  70.0

# 3.2.8 변형

<div class="alert alert-success">
    [문제]  
 ‘서울시 지하철호선별 역별 승하차 인원 정보’의 데이터프레임을 ‘노선명’으로 그룹핑하고, 각 필드
의 데이터의 평균값을 표시하도록 코드를 작성하세요.
</div>

In [ ]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col= False)
df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

<div class="alert alert-success">
    [문제]  
다음 두 개의 데이터프레임을 하나의 데이터프레임으로 합쳐보세요.
    
| 이름 | 성별 |
| ---- | ---- |
| A    | 남자 |
| B    | 여자 |
| D    | 남자 |



| 이름 | 키   |
| ---- | ---- |
| A    | 180  |
| B    | 160  |
| C    | 150  |


</div>

In [ ]:
df1 = pd.DataFrame({'이름': ['A', 'B', 'D'],
                    '성별':['남자', '여자', '남자']
                   })
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [ ]:
df2 = pd.DataFrame({'이름': ['A', 'B', 'C'],
                    '키':[180, 160, 150],
                   })
df2

  이름    키
0  A  180
1  B  160
2  C  150

In [ ]:
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [ ]:
pd.merge(df1, df2, how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [ ]:
pd.merge(df1, df2, how='right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  150

In [ ]:
pd.merge(df1, df2, how='outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0

<div class="alert alert-success">
    [문제]  
다음 두 개의 데이터프레임을 하나의 데이터프레임으로 합쳐보세요.
    
|   이름 |   키 | 나이 | 주소 |
| ---: | ---: | ---: | ---- |
|    A |  180 |   23 | 서울 |
|    B |  160 |   46 | 부산 |
|    C |  150 |   33 | 대전 |
|    D |  170 |   65 | 원주 |
|    E |  170 |   28 | 제주 |

| 이름 |   키 | 나이 | 주소 |
| ---: | ---: | ---: | ---: |
|    F |  190 |   22 | 전주 |
|    G |  180 |   18 | 서울 |
|    H |  150 |   87 | 수원 |
|    I |  160 |   45 | 부산 |
|    J |  170 |   74 | 인천 |
</div>

In [ ]:
df1 = pd.DataFrame({'이름': ['A', 'B', 'C', 'D', 'E'],
                    '키':[180, 160, 150, 170, 170],
                    '나이': [23, 46, 33, 65, 28],
                    '주소': ['서울', '부산', '대전', '원주', '제주']
                   })
df1

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [ ]:
df2 = pd.DataFrame({'이름': ['F', 'G', 'H', 'I', 'J'],
                    '키':[190, 180, 150, 160, 170],
                    '나이': [22, 18, 87, 45, 74],
                    '주소': ['전주', '서울', '수원', '부산', '인천']
                   })
df2

  이름    키  나이  주소
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [ ]:
pd.concat([df1, df2])

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [ ]:
pd.concat([df1, df2], axis = 1)

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  190  22  전주
1  B  160  46  부산  G  180  18  서울
2  C  150  33  대전  H  150  87  수원
3  D  170  65  원주  I  160  45  부산
4  E  170  28  제주  J  170  74  인천

# 3.2.9 저장

In [ ]:
df = pd.DataFrame({'이름': ['A', 'B', 'D'],
                    '성별':['남자', '여자', '남자']
                   })
df

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [ ]:
df.to_csv('dataframe.csv', encoding='euc-kr')

In [ ]:
df.to_csv('dataframe.csv', encoding='euc-kr', index = False)

In [ ]:
df.to_csv('dataframe.csv', encoding='euc-kr', header= False)

In [ ]:
df1 = pd.read_csv('dataframe.csv', encoding='euc-kr')
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [ ]:
df1 = pd.read_csv('dataframe.csv', encoding='euc-kr', index_col= 0)
df1

    성별
이름
A   남자
B   여자
D   남자