<a href="https://colab.research.google.com/github/chanseongparkk/2022_Data_Analysis_Intern_practice/blob/main/07_05_01_%ED%8C%8C%EC%83%9D%EB%B3%80%EC%88%98%EC%83%9D%EC%84%B1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 1. 필요 라이브러리 import

In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

### 2. 데이터셋 준비

In [ ]:
data = {'이름':["홍길동","성춘향","이몽룡","김철수","김영희","김만수","오지랖",
              "만순이","문정억","백만원","천만원","수십억","현재미"],
        "몸무게": [95, 85, 75, 70, 65, 55, 120, 100, 71, 65, 75, 100, 77],
        "키": [170, 170, 170, 170, 170, 175, 171, 165, 164, 177, 163, 192, 182],
        "거주지" : ["서울","대구","대전","서울","경북","서울","경북","서울",
                 "서울","전남","전북","경북","서울"],
        "주민번호": ["81XXXX-1XXXXXX", "81XXXX-1XXXXXX", "79XXXX-2XXXXXX", "71XXXX-1XXXXXXX",
                "65XXXX-2XXXXXXX", "81XXXX-1XXXXXX", "63XXXX-1XXXXXX", "81XXXX-3XXXXXX",
                "81XXXX-1234562", "55XXXX-1234562", "71XXXX-2233456", "92XXXX-1234562",
                "85XXXX-2234562"],
        "흡연여부": ["흡연", "비흡연", "비흡연", "흡연", "흡연", "비흡연", "흡연", "흡연", "흡연",
                 "비흡연","비흡연", "비흡연", "비흡연"]}

df = pd.DataFrame(data)

In [ ]:
# 데이터셋 확인
df.head()

    이름  몸무게    키 거주지             주민번호 흡연여부
0  홍길동   95  170  서울   81XXXX-1XXXXXX   흡연
1  성춘향   85  170  대구   81XXXX-1XXXXXX  비흡연
2  이몽룡   75  170  대전   79XXXX-2XXXXXX  비흡연
3  김철수   70  170  서울  71XXXX-1XXXXXXX   흡연
4  김영희   65  170  경북  65XXXX-2XXXXXXX   흡연

In [ ]:
# 수정할 데이터프레임 복사

df_mod = df.copy()

### 3. 파생변수 생성

#### 3-1 이름, 흡연 여부(라벨인코딩 변수 생성)

In [ ]:
# 라벨 인코더 생성

encoding = LabelEncoder()

# 라벨인코딩
df_mod["이름_인코딩"] = encoding.fit_transform(df_mod["이름"])

In [ ]:
print(list(encoding.classes_)) #클래스 확인
print(list(encoding.inverse_transform([1,0]))) # 인코딩값으로 문자값 확인

['김만수', '김영희', '김철수', '만순이', '문정억', '백만원', '성춘향', '수십억', '오지랖', '이몽룡', '천만원', '현재미', '홍길동']
['김영희', '김만수']

In [ ]:
encoding2 = LabelEncoder()

# 라벨인코딩
df_mod["흡연여부_인코딩"] = encoding2.fit_transform(df_mod["흡연여부"])

In [ ]:
df_mod.head()

    이름  몸무게    키 거주지             주민번호 흡연여부  이름_인코딩  흡연여부_인코딩
0  홍길동   95  170  서울   81XXXX-1XXXXXX   흡연      12         1
1  성춘향   85  170  대구   81XXXX-1XXXXXX  비흡연       6         0
2  이몽룡   75  170  대전   79XXXX-2XXXXXX  비흡연       9         0
3  김철수   70  170  서울  71XXXX-1XXXXXXX   흡연       2         1
4  김영희   65  170  경북  65XXXX-2XXXXXXX   흡연       1         1

#### 3-2 나이 변수 생성

In [ ]:
# 주민번호로 나이 계산 함수 정의

year = 2022

def age(rnn):
  if int(rnn[:2]) < 21 and int(rnn[7]) in (3, 4) :
    birthyear = 2000 + int(rnn[:2])
  else:
    birthyear = 1900 + int(rnn[:2])
  return year - birthyear

In [ ]:
df_mod["나이"] = df_mod["주민번호"].apply(age)

In [ ]:
df_mod.head()

    이름  몸무게    키 거주지             주민번호 흡연여부  이름_인코딩  흡연여부_인코딩  나이
0  홍길동   95  170  서울   81XXXX-1XXXXXX   흡연      12         1  41
1  성춘향   85  170  대구   81XXXX-1XXXXXX  비흡연       6         0  41
2  이몽룡   75  170  대전   79XXXX-2XXXXXX  비흡연       9         0  43
3  김철수   70  170  서울  71XXXX-1XXXXXXX   흡연       2         1  51
4  김영희   65  170  경북  65XXXX-2XXXXXXX   흡연       1         1  57

#### 3-3 성별 변수 생성

In [ ]:
# 성별 계산 함수 정의

def sex(rnn):
  if int(rnn[7]) == 1 or int(rnn[7]) == 3 :
    gen = "남"
  else:
    gen = "여"
  return gen

In [ ]:
df_mod["성별"] = df_mod["주민번호"].apply(sex)

In [ ]:
# 성별 onehotencoding

ohe = OneHotEncoder(sparse = False)

# 가변환된 값을 X_train_one으로 저장

df_mod_one = pd.DataFrame(ohe.fit_transform(df_mod[["성별"]]),
                          columns = ["성별_남", "성별_여"])

In [ ]:
df_mod = pd.concat([df_mod,df_mod_one],axis = 1)

In [ ]:
df_mod.head()

,이름,몸무게,키,거주지,주민번호,흡연여부,이름_인코딩,흡연여부_인코딩,나이,성별,성별_남,성별_여
0,홍길동,95,170,서울,81XXXX-1XXXXXX,흡연,12,1,41,남,1.0,0.0
1,성춘향,85,170,대구,81XXXX-1XXXXXX,비흡연,6,0,41,남,1.0,0.0
2,이몽룡,75,170,대전,79XXXX-2XXXXXX,비흡연,9,0,43,여,0.0,1.0
3,김철수,70,170,서울,71XXXX-1XXXXXXX,흡연,2,1,51,남,1.0,0.0
4,김영희,65,170,경북,65XXXX-2XXXXXXX,흡연,1,1,57,여,0.0,1.0

#### 3-4 나이 변수의 범주화 변수 생성

In [ ]:
df_mod["나이_범주"] = pd.cut(df_mod.나이, bins = [0,10,20,30,40,50,60,70],
                         labels = [0,10,20,30,40,50,60])

In [ ]:
df_mod.head()

,이름,몸무게,키,거주지,주민번호,흡연여부,이름_인코딩,흡연여부_인코딩,나이,성별,성별_남,성별_여,나이_범주
0,홍길동,95,170,서울,81XXXX-1XXXXXX,흡연,12,1,41,남,1.0,0.0,40
1,성춘향,85,170,대구,81XXXX-1XXXXXX,비흡연,6,0,41,남,1.0,0.0,40
2,이몽룡,75,170,대전,79XXXX-2XXXXXX,비흡연,9,0,43,여,0.0,1.0,40
3,김철수,70,170,서울,71XXXX-1XXXXXXX,흡연,2,1,51,남,1.0,0.0,50
4,김영희,65,170,경북,65XXXX-2XXXXXXX,흡연,1,1,57,여,0.0,1.0,50

#### 3-5 BMI 변수 생성

- BMI: 체질량지수, 인간의 비만도를 나타내는 지수로 체중과 키의 관계로 계산
- eval() 함수 이용: 문자열로 된 수식을 받아 그 결과를 return하는 함수

In [ ]:
# BMI 계산
df_mod.eval("BMI = 몸무게/ (키/100)**2", inplace = True)

In [ ]:
df_mod.head()

,이름,몸무게,키,거주지,주민번호,흡연여부,이름_인코딩,흡연여부_인코딩,나이,성별,성별_남,성별_여,나이_범주,BMI
0,홍길동,95,170,서울,81XXXX-1XXXXXX,흡연,12,1,41,남,1.0,0.0,40,32.871972
1,성춘향,85,170,대구,81XXXX-1XXXXXX,비흡연,6,0,41,남,1.0,0.0,40,29.411765
2,이몽룡,75,170,대전,79XXXX-2XXXXXX,비흡연,9,0,43,여,0.0,1.0,40,25.951557
3,김철수,70,170,서울,71XXXX-1XXXXXXX,흡연,2,1,51,남,1.0,0.0,50,24.221453
4,김영희,65,170,경북,65XXXX-2XXXXXXX,흡연,1,1,57,여,0.0,1.0,50,22.491349

In [ ]:
# BMI 분류
df_mod["BMI분류"] = pd.cut(df_mod.BMI, bins = [0,18,23,25,30,90],
                          labels = ["저체중", "정상", "과체중", "비만", "고도비만"])

df_mod["BMI분류코드"] = df_mod["BMI분류"].map({"저체중":0, "정상":1, "과체중":2, "비만":3, "고도비만":4})

#### 3-6 최종 필요한 변수만 데이터프레임으로 생성

In [ ]:
# 현재까지 추가된 변수 확인

df_mod.head()

,이름,몸무게,키,거주지,주민번호,흡연여부,이름_인코딩,흡연여부_인코딩,나이,성별,성별_남,성별_여,나이_범주,BMI,BMI분류,BMI분류코드
0,홍길동,95,170,서울,81XXXX-1XXXXXX,흡연,12,1,41,남,1.0,0.0,40,32.871972,고도비만,4
1,성춘향,85,170,대구,81XXXX-1XXXXXX,비흡연,6,0,41,남,1.0,0.0,40,29.411765,비만,3
2,이몽룡,75,170,대전,79XXXX-2XXXXXX,비흡연,9,0,43,여,0.0,1.0,40,25.951557,비만,3
3,김철수,70,170,서울,71XXXX-1XXXXXXX,흡연,2,1,51,남,1.0,0.0,50,24.221453,과체중,2
4,김영희,65,170,경북,65XXXX-2XXXXXXX,흡연,1,1,57,여,0.0,1.0,50,22.491349,정상,1

In [ ]:
df_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   이름        13 non-null     object
 1   몸무게       13 non-null     int64
 2   키         13 non-null     int64
 3   거주지       13 non-null     object
 4   주민번호      13 non-null     object
 5   흡연여부      13 non-null     object
 6   이름_인코딩    13 non-null     int64
 7   흡연여부_인코딩  13 non-null     int64
 8   나이        13 non-null     int64
 9   성별        13 non-null     object
 10  성별_남      13 non-null     float64
 11  성별_여      13 non-null     float64
 12  나이_범주     13 non-null     category
 13  BMI       13 non-null     float64
 14  BMI분류     13 non-null     category
 15  BMI분류코드   13 non-null     category
dtypes: category(3), float64(3), int64(5), object(5)
memory usage: 2.2+ KB

In [ ]:
data_pre = df_mod.iloc[:,[12,10,11,7,2,1,15]]

data_pre.head()

  나이_범주  성별_남  성별_여  흡연여부_인코딩    키  몸무게 BMI분류코드
0    40   1.0   0.0         1  170   95       4
1    40   1.0   0.0         0  170   85       3
2    40   0.0   1.0         0  170   75       3
3    50   1.0   0.0         1  170   70       2
4    50   0.0   1.0         1  170   65       1